# Northwind_Program

./: .gitignore  README.md  RSMProject.sln  script.sql
RSM.Application/: Class1.cs  RSM.Application.csproj
RSM.Application/Dtos/: AddressDto.cs  AddressValidationResult.cs  AvailableProductDto.cs  CreateOrderDto.cs  CustomerDto.cs  CustomerShippingDto.cs  EmployeeDto.cs  ExportOrdersRequestDto.cs  OrderDetailDto.cs  OrderItemDto.cs  OrderListDto.cs  OrderProductDto.cs  OrderWithProductsDto.cs  OrderYearDto.cs  OrdersByCountryDto.cs  OrdersByMonthDto.cs  ProductInventoryDto.cs  ShipperDto.cs  UpdateInventoryDto.cs  UpdateOrderDetailDto.cs  UpdateOrderDto.cs  UpdateOrderStatusDto.cs
RSM.Application/Services/: CategoryService.cs  CustomerService.cs  EmployeeService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  ReportService.cs  ShipperService.cs
RSM.Tests/: RSM.Tests.csproj  UnitTest1.cs
RSM.Tests/Application/: CategoryServiceTests.cs  CustomerSeviceTests.cs  EmployeeServiceTests.cs  GoogleAddressServiceTests.cs  OrderDetailServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  ReportServiceTests.cs  ShipperServiceTests.cs
RSM.Tests/Backend/: CategoryControllerTests.cs  CustomerControllerTests.cs  EmployeeControllerTests.cs  GoogleAddressControllerTests.cs  OrderControllerTests.cs  OrderDetailControllerTests.cs  ProductControllerTests.cs  ReportControllerTests.cs  ShippersControllerTests.cs
RSM.Tests/coveragereport/: RSM.Application_AddressDto.html  RSM.Application_AddressValidationResult.html  RSM.Application_AvailableProductDto.html  RSM.Application_CategoryService.html  RSM.Application_CreateOrderDto.html  RSM.Application_CustomerDto.html  RSM.Application_CustomerService.html  RSM.Application_CustomerShippingDto.html  RSM.Application_EmployeeDto.html  RSM.Application_EmployeeService.html  RSM.Application_ExportOrdersRequestDto.html  RSM.Application_GoogleAddressService.html  RSM.Application_GoogleResponse.html  (+39 more)
(+114 files in other folders)
